<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="icon.png">
    <script src="index.js"></script>
    <title>About TechAPedia</title>
    <style>
        body{
        background-image: url("img/space.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
        p{
        color: white;
          top: 50%; /* Position text in the middle */
  left: 50%; /* Position text in the middle */
        }
        .text{
          background-color: white;
  color: black;
  font-size: 10vw; /* Responsive font size */
  font-weight: bold;
  margin: 0 auto; /* Center the text container */
  padding: 10px;
  font-family: 'Source Code Pro', monospace;
  border-radius: 5px;
  width: 50%;
  text-align: center; /* Center text */
  position: absolute; /* Position text */
  top: 50%; /* Position text in the middle */
  left: 50%; /* Position text in the middle */
  transform: translate(-50%, -50%); /* Position text in the middle */
  mix-blend-mode: screen; /* This makes the cutout text possible */
        }
    </style>
    <button class="PageButton" onclick="window.location.href='index.html';">Home</button>
</head>
<body>
<div class="text">About</div>
<!--<hr style="width: 89%;">
<p>Welcome to TechAPedia! This is a Site Where you can see news on tech, new and old! Check Out the Change Log to find when changes were made. There are a bunch of Easter Eggs in the site, See if you can find them!</p>
-->
<p>Ducc</p>
</body>
</html>