  _______        _              _____         _ _       
 |__   __|      | |       /\   |  __ \       | (_)      
    | | ___  ___| |__    /  \  | |__) |__  __| |_  __ _ 
    | |/ _ \/ __| '_ \  / /\ \ |  ___/ _ \/ _` | |/ _` |
    | |  __/ (__| | | |/ ____ \| |  |  __/ (_| | | (_| |
    |_|\___|\___|_| |_/_/    \_\_|   \___|\__,_|_|\__,_|
                                                        
                                                        

                 | All About Tech |
        Thanks to the Awesome Folds at Surge.sh!